
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castillo Earthworks LLC</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #2c3e50;
        }
        header {
            background-color: #1e3d2f;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #2d4c3d;
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.1rem;
        }
        section {
            padding: 2.5rem 2rem;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            font-size: 1.8rem;
            color: #1e3d2f;
        }
        .contact form input, .contact form textarea {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact form button {
            background-color: #1e3d2f;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #1e3d2f;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Castillo Earthworks LLC</h1>
    <p>Premium Landscaping & Hardscaping in Chester County, PA</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>We’re a passionate, hardworking landscaping company rooted in Chester County. Whether you're refreshing your garden or transforming your entire yard, we combine experience, detail, and hustle to deliver results that last.</p>
    <p><strong>Tired of big prices from big companies?</strong><br>
    At Castillo Earthworks, we believe in honest work and fair prices. No hidden fees. No inflated estimates. Just reliable service and beautiful outdoor spaces.</p>
</section>

<section id="services">
    <h2>What We Do</h2>
    <ul>
        <li>Lawn care & maintenance</li>
        <li>Tree trimming & brush clearing</li>
        <li>Mulching, edging & flower bed design</li>
        <li>Retaining walls, patios, & walkways</li>
        <li>Landscape design & property cleanups</li>
    </ul>
</section>


<section class="gallery" id="gallery" style="padding: 2rem; background-color: #f4f4f4;">
    <h2 style="text-align: center; font-size: 2rem;">Our Work</h2>
    <p style="text-align: center; max-width: 800px; margin: auto; margin-bottom: 1.5rem;">
        Real projects. Real results. Here's what we’ve been working on for homeowners around Chester County.
    </p>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <img src="F087C177-02B9-4A44-A550-602197D51587.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="959413B6-06BC-4214-A667-B29DF0926B2C.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="F57CC0FF-5F6C-487F-A489-24FA530E6C32.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="D3E35EB3-C4A8-4EE5-9B3C-BA24A64AC3AB.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="773405DC-5EAE-4B6D-82F7-90EE31573174.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="20F705CF-9359-4091-8A97-7BC795568C92.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">
<img src="21148FFF-A98F-4AEE-AA56-B8DBD8CC04F9.jpeg" alt="Castillo Earthworks Project" style="max-width: 300px; margin: 10px; border-radius: 8px;">

    </div>
</section>


<section class="contact" id="contact">
    <h2>Let’s Talk</h2>
    <p>Call or email us today for a free quote. We'll come out, listen to your goals, and offer the best solution for your budget.</p>
    <p><strong>Phone:</strong> <a href="tel:4847168721">(484) 716-8721</a></p>
    <p><strong>Email:</strong> <a href="mailto:jose@earthworks.com">jose@earthworks.com</a></p>
    <p><strong>Hours:</strong> Mon–Sat: 8am–6pm</p>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Tell us about your project..." rows="4" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 Castillo Earthworks LLC – Serving Chester County, PA</p>
</footer>

</body>
</html>
